-- Заполнение таблицы Users
INSERT INTO Users (name, email) VALUES ('Неля', 'agapova.nelli@example.com');
INSERT INTO Users (name, email) VALUES ('Дарья', 'dar.huisan@example.com');

-- Заполнение таблицы Artworks
INSERT INTO Artworks (title, description, artist, creation_date, type) VALUES
                                                                           ('Звездная ночь', 'Картина, изображающая ночное небо над деревней.', 'Винсент Ван Гог', '1889-06-01', 'painting'),
                                                                           ('Давид', 'Мраморная статуя Давида.', 'Микеланджело', '1504-09-08', 'sculpture'),
                                                                           ('Мона Лиза', 'Портрет женщины с загадочной улыбкой.', 'Леонардо да Винчи', '1503-01-01', 'painting'),
                                                                           ('Рождение Венеры', 'Картина, изображающая богиню Венеру, стоящую на раковине.', 'Сандро Боттичелли', '1486-04-01', 'painting'),
                                                                           ('Поцелуй', 'Картина, изображающая влюбленную пару.', 'Густав Климт', '1908-07-01', 'painting'),
                                                                           ('Сотворение Адама', 'Фреска, изображающая Бога, создающего Адама.', 'Микеланджело', '1512-09-01', 'painting'),
                                                                           ('Герника', 'Картина, изображающая ужасы войны.', 'Пабло Пикассо', '1937-05-26', 'painting'),
                                                                           ('Девочка с жемчужной сережкой', 'Портрет девочки с жемчужной сережкой.', 'Ян Вермеер', '1665-11-01', 'painting'),
                                                                           ('Крик', 'Картина, изображающая человека, кричащего на мосту.', 'Эдвард Мунк', '1893-01-01', 'painting'),
                                                                           ('Святой Себастьян', 'Скульптура святого Себастьяна.', 'Антонио Канова', '1800-01-01', 'sculpture');
